# JitPackPublish

./: README.md  github-jitpack-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
example/public-with-aar-jar/resources/: library.aar  pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
